
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mr.Intro</title>
    
    <!--Own Css file-->
    <link rel="stylesheet" href='./css/style.css'>
    
    <!-- Bootstrap css file-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"  crossorigin="anonymous">
    <!-- Fontawsome cdn -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    
    <!--Start-header-area -->
    <header class="header_area">
      <div class="main-menu">
          <nav class="navbar navbar-expand-lg navbar-light">
              <a class="navbar-brand" href="#"><b>Mr.Intro</b></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                  aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                  <div class="mr-auto"></div>
                  <ul class="navbar-nav">
                      <li class="nav-item active">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">about</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">services</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">portfolio</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">pages</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">blog</a>
                      </li>
                      <li class="nav-item">
                          <a class="nav-link" href="#">contact</a>
                      </li>

                  </ul>
              </div>
          </nav>
      </div>
  </header>

     <!--End-header-area -->
<!-- start main area -->
<main class="site-main">
        <!-- Start banner-area -->
        <section class="site-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12 site-title">
                        <h3 class="title-text">Hey</h3>
                        <h1 class="title-text text-uppercase">I am Tarun</h1>
                        <h4 class="title-text text-uppercase">
                            Full Stack Web Developer
                        </h4>
                        <div class="site-buttons">
                            <div class="d-flex flex-row flex-wrap">
                                <button type="button" class="btn button primary-button mr-4 text-uppercase">Hire Me</button>
                                <button type="button" class="btn button secondary-button mr-4 text-uppercase">Get CV</button>
                            </div>
                        </div>

                    </div>

                    <div class="col-lg-6 col-md-12">
                        <img src="./img/banner/banner-image.png  " alt="banner-image" class="img-fluid">
                    </div>
                </div>
            </div>
        </section>
        <!-- end banner-area -->
        <!-- start about area -->
        <section class="about-area">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="about-image">
                  <img src="./img/about-us.png" alt="About us" class="img-fluid">
                </div>
              </div>
              <div class="col-lg-6 col-md-12 about-title">
                <h2 class="text-uppercase pt-5">
                  <span>Let me</span>
                  <span>Introduce</span>
                  <span>myself</span>
                </h2>
                <div class="paragraph py-4 w-75">
                  <p class="para">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolore, est. Cum nemo nulla dicta provident ea mollitia, sed facere dignissimos.
                  </p>
                  <p class="para">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut nostrum numquam vel, minima ducimus magnam tempore sunt eaque voluptas aliquam totam, fuga excepturi? Porro voluptas veniam accusamus culpa ducimus ratione odit reiciendis ab fugit id. Corrupti omnis ut asperiores dolorem.

                  </p>
                </div>
                <button type='button'class="btn button primary-button text-uppercase">Download CV</button>
              </div>
            </div>
          </div>
        </section>
        <!-- end about area -->
<!-- start brand area -->
<section class="brand-area">
  <div class="container-fluid">
      <div class="row">
          <div class="col-xl-6 col-lg-12 col-md-12">
              <div class="first-row row">
                  <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="single-brand">
                          <img src="./img/brands/logo1.png" alt="Brand-1 ">
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="single-brand">
                          <img src="./img/brands/logo2.png" alt="Brand-2 ">
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="single-brand">
                          <img src="./img/brands/logo3.png" alt="Brand-3 ">
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="single-brand">
                          <img src="./img/brands/logo4.png" alt="Brand-4">
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="single-brand">
                          <img src="./img/brands/logo5.png" alt="Brand-5 ">
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="single-brand">
                          <img src="./img/brands/logo6.png" alt="Brand-6">
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="single-brand">
                          <img src="./img/brands/logo7.png" alt="Brand-7 ">
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="single-brand">
                          <img src="./img/brands/logo8.png" alt="Brand-8 ">
                      </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="single-brand">
                          <img src="./img/brands/logo9.png" alt="Brand-9">
                      </div>
                  </div>
              </div>
          </div>
          <div class="col-xl-6 col-lg-12 col-md-12">
              <div class="experience-area">
                  <div class="d-flex flex-row years-area">
                      <h2 class="p-3 years">2</h2>
                      <h2>
                          <span>Years</span>
                          <span>Experience</span>
                          <span>Working</span>
                      </h2>
                  </div>
                  <div class="d-flex flex-row flex-wrap call-area">
                      <span><i class="fas fa-phone-alt fa-3x px-3"></i></span>
                      <div class="call-now">
                          <a href="#" class="text-uppercase h4 font-roboto">Call Now</a>
                          <span class="font-roboto py-2">(+91)-7049657764
                          </span>
                      </div>
                  </div>
                  <div class="bg-panel"></div>
              </div>
          </div>
      </div>
  </div>
</section>
<!-- end brand area -->
</main>
<!-- end main area -->
    
    <!--jquery file-->
    <script src="./js/jquery-3_14.js"></script>

    <!--bootstrap js file-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" crossorigin="anonymous"></script>
</body>
</html>